# YoussefMVC-Web-App

./: Youssef.sln
Youssef.DataAccess/: Youssef.DataAccess.csproj
Youssef.DataAccess/Data/: ApplicationDbContext.cs
Youssef.DataAccess/Migrations/: 20250619004641_AddCategoryToDbAndSeedTable.Designer.cs  20250619004641_AddCategoryToDbAndSeedTable.cs  20250621130704_AddProductToDbAndSeedTable.Designer.cs  20250621130704_AddProductToDbAndSeedTable.cs  20250621152956_AddForignKeyForProductAndCategoryRelation.Designer.cs  20250621152956_AddForignKeyForProductAndCategoryRelation.cs  20250621154852_AddImageURLToProduct.Designer.cs  20250621154852_AddImageURLToProduct.cs  20250626003049_OptinalImageUrl.Designer.cs  20250626003049_OptinalImageUrl.cs  20250629233447_AddIdentityTables.Designer.cs  20250629233447_AddIdentityTables.cs  20250630005041_ExtendIdentity.Designer.cs  20250630005041_ExtendIdentity.cs  20250630144751_UpdateNameToString.Designer.cs  20250630144751_UpdateNameToString.cs  20250701014207_SeedCompanyTable.Designer.cs  20250701014207_SeedCompanyTable.cs  20250701021410_AddCompanyToCustomer.Designer.cs  20250701021410_AddCompanyToCustomer.cs  20250701211808_AddShoppingCartsToDb.Designer.cs  20250701211808_AddShoppingCartsToDb.cs  20250704004654_ChangeColumnName.Designer.cs  20250704004654_ChangeColumnName.cs  20250831211618_CreateDB.Designer.cs  20250831211618_CreateDB.cs  20250901190400_addOrderDetailsAndOrderHeader.Designer.cs  20250901190400_addOrderDetailsAndOrderHeader.cs  20250901202938_someModification.Designer.cs  20250901202938_someModification.cs  20250903081827_AddSessionIdToOrderHeader.Designer.cs  20250903081827_AddSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Youssef.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Youssef.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Youssef.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  StripeSettings.cs  Youssef.Models.csproj
Youssef.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
YoussefWeb/: Program.cs  YoussefWeb.csproj  appsettings.json
YoussefWeb/Controllers/: CategoryController.cs  HomeController.cs
YoussefWeb/Data/: ApplicationDbContext.cs
YoussefWeb/Migrations/: 20250616171324_AddCategoryTabletoDb.Designer.cs  20250616171324_AddCategoryTabletoDb.cs  ApplicationDbContextModelSnapshot.cs
YoussefWeb/Models/: Category.cs  ErrorViewModel.cs
YoussefWeb/Properties/: launchSettings.json
YoussefWeb/Views/: _ViewImports.cshtml
YoussefWeb/wwwroot/js/: Order.js  (+2 more)
(+89 files in other folders)
